[% USE date %]
	<div id="footer">
	<div id="footer_inside">
		<p>© Copyright [% date.format(mytime, '%Y') %]</p>
	</div>
	</div>
	[%- IF template.inc_googlemaps %]
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAzA8g3CzmVWrsVbvPqVh4mhTdQxNyVPiU0SuAATaj2FLyHLDj7xT8SgVhBT4KGLRMx4tMSzKdhqbqsA" type="text/javascript"></script>
	[%- END %]
	<script src="[% content_root %]js/script.js" type="text/javascript"></script>
	<script src="[% content_root %]js/jsloc-[% lang %].js" type="text/javascript"></script>
	<script type="text/javascript"><!--
		wrap.i18n.init(undefined, 'jsloc-[% lang %]', locale_data);
	// --></script>
</body>
</html>
