[%
META title       = "simple Debian repository";
META description = "How to set-up a simple Debian repository.";
META keywords    = "debian, deb, repo, repository, dpkg-scanpackages, dpkg-scansources, apt-ftparchive";
%]

<h1>simple Debian repository</h1>

<p>This tutorial will show how to set-up simple Debian repository.
<code>dpkg-scanpackages, dpkg-scansources, apt-ftparchive, gpg</code>
and a <code>Makefile</code> will be used.
The folder structure is following:
</p>

<pre>
debian-simple-repo
|-- <a href="[% relative_root %]debian-simple-repo/Makefile">Makefile</a>
|-- <a href="[% relative_root %]debian-simple-repo/Release.conf">Release.conf</a>
`-- unstable    # files here generated
    |-- Packages
    |-- Packages.bz2
    |-- Packages.gz
    |-- Release
    |-- Release.gpg
    |-- Sources
    |-- Sources.bz2
    `-- Sources.gz
</pre>

<h3>Makefile</h3>

<pre>
all: repository

repository:
	dpkg-scanpackages unstable /dev/null > unstable/Packages
	dpkg-scansources  unstable /dev/null > unstable/Sources
	
	bzip2 -c9 unstable/Packages &gt; unstable/Packages.bz2
	gzip -c9 unstable/Packages &gt; unstable/Packages.gz
	bzip2 -c9 unstable/Sources  &gt; unstable/Sources.bz2
	gzip -c9 unstable/Sources  &gt; unstable/Sources.gz
	
	apt-ftparchive -c=Release.conf release unstable > unstable/Release
	-rm unstable/Release.gpg
	gpg -abs -o unstable/Release.gpg unstable/Release

clean:
	rm -f unstable/Packages* unstable/Sources* unstable/Release*
</pre>

<h3>Release.conf</h3>

<pre>
APT::FTPArchive::Release::Origin "your@email";
APT::FTPArchive::Release::Label "Test repository";
APT::FTPArchive::Release::Suite "unstable";
APT::FTPArchive::Release::Architectures "i386 source";
APT::FTPArchive::Release::Components "main";
</pre>

<h3>generation</h3>

<p>All <code>*.deb, *.dsc, *.diff.gz, *.changes, *.orig.tar.gz</code> has to
be copied to the <code>unstable/</code> folder and `make` executed. This
will generate <code>unstable/Packages*, unstable/Sources*, unstable/Release*</code>
files. Then just the whole folder as-is copied to a web/ftp server. 
</p>

<h3>usage</h3>

<p>
<code>/etc/apt/sources.list</code> file on a Debian machine
has to be updated and a gpg key has to be added through `apt-key add`.
</p>

<h3>sources.list</h3>

<pre>
deb http://your.hostname/some/folder/ unstable/
deb-src http://your.hostname/some/folder/ unstable/
</pre>

<h3>beyond simple</h3>

<p>For more advanced and more distribution like repository use
<a href="http://packages.debian.org/lenny/reprepro">reprepro</a>.
<a href="http://www.debian-administration.org/articles/286">Setting up
your own APT repository with upload support</a> - is a good introduction
to it.
</p>

<p class='signature'>7 Jul 2009<br/>Jozef</p>
