# bratislava.pm.org
server {
    listen       80;
    server_name  ba.pm.org;

    access_log /var/log/nginx/bratislava.pm-access.log;
	
    location / {
        rewrite  ^(.*)$  http://bratislava.pm.org$1  permanent;
    }		
}
server {
    listen       80;
    server_name  bratislava.pm.org;

    access_log /var/log/nginx/bratislava.pm-access.log;
	
    location / {
        root   /data/www/pm;
        index  index.html index.htm;
    }
	
    location /cgi/cgi-bin/ {
        proxy_pass        http://internal-hostname:81;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|rdf)$ {
        root   /data/www/pm;
        expires           1h;
    }
}
