<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article>
  <articleinfo>
    <title>Project Template</title>

    <author>
      <firstname>Jozef</firstname>

      <surname>Kutej</surname>
    </author>

    <author>
      <firstname>Emmanuel</firstname>

      <surname>Rodriguez</surname>
    </author>

    <pubdate>24. March 2009</pubdate>
  </articleinfo>

  <section>
    <title>Introduction</title>

    <para></para>

    <section>
      <title>Contacts</title>

      <para></para>
    </section>

    <section>
      <title>SLA</title>

      <para></para>
    </section>
  </section>

  <section>
    <title>Architecture</title>

    <para></para>
  </section>

  <section>
    <title>Installation</title>

    <para></para>
  </section>

  <section>
    <title>Configuration</title>

    <para></para>
  </section>

  <section>
    <title>Usage</title>

    <para></para>
  </section>

  <section>
    <title>Monitoring</title>

    <para></para>
  </section>

  <section>
    <title>Troubleshooting</title>

    <para></para>

    <section>
      <title>FAQ</title>

      <para></para>
    </section>
  </section>

  <section>
    <title>Related</title>

    <para></para>
  </section>
</article>
