[%
META title       = "Jeff's View: on Science and Scientists";
META description = "Review of 'Jeff's View: on Science and Scientists' book";
META keywords    = "review, book";
%]

<div class="cover"><a href="http://www.amazon.com/gp/product/044452133X?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=044452133X"><img src="[% relative_root %]images/jeff-s-view.jpg" alt="cover" /></a><img src="http://www.assoc-amazon.com/e/ir?t=bratperlmong-20&amp;l=as2&amp;o=1&amp;a=044452133X" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" /></div>
<pre>
Book Review : <a href="http://www.amazon.com/gp/product/044452133X?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=044452133X">Jeff's View: on Science and Scientists</a>
Author(s)   : Gottfried Schatz
Publisher   : Elsevier Science; 1 edition (December 2, 2005)
ISBN        : <a href="http://www.amazon.com/gp/product/044452133X?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=044452133X">044452133X</a>
Pages       : 192
Language    : English
</pre>

<h1>Jeff's View: on Science and Scientists</h1>

<ul>
<li>Essay 1, Letter to a young scientist</li>
<li>Essay 2, How (not) to give seminar</li>
<li>Essay 3, Me and my genome</li>
<li>Essay 4, My other genome</li>
<li>Essay 5, The tragic matter</li>
<li>Essay 6, My secret university</li>
<li>Essay 7, Mighty manganese</li>
<li>Essay 8, My two blues</li>
<li>Essay 9, Postdocs</li>
<li>Essay 10, The art of stepping back</li>
<li>Essay 11, Networks, fretworks</li>
<li>Essay 12, Euro-Blues</li>
<li>Essay 13, The severed chains</li>
<li>Essay 14, Five easy steps to get rid of your lab</li>
<li>Essay 15, The risks of playing safe</li>
<li>Essay 16, Chauvinism in science</li>
<li>Essay 17, Letting go</li>
<li>Epilogue</li>
</ul>

<p>Originally published as column in a FEBS Letter journal, these essays where
republished in this book. During my time of being all days long home while being
sick, I've decided to give it a try and see what's Jeff writing about. As Jeff
spend his whole life doing biochemical research the essays are about science
and the people who do science. Even
that I'm in no way a scientist, but an IT guy, I found a lot of interesting
thoughts and parallels with the business world. Let's see what is my IT view on 
Jeff's View on Science and Scientists. :-)
</p>

<p>Who doesn't like "lot of words" can jump straight to <a href="#ranking">Ranking</a>.</p>

<h3>Essay 1, Letter to a young scientist</h3>

<cite>You ask me what it is to be a scientist?</cite>

<p>In this essay Jeff tries to show what it is like to be scientist. To me it
looked just like business man, once that the scientist becomes successful then he spends
most of the time doing something else than science. Making relations, getting contacts, writing
and presenting starts to use all of his time.
</p>

<cite>A famous American biochemist said this to a Harvard graduating class:
'Half of what we taught you is probably wrong but unfortunately we do not
know which half.'
</cite>

<p>In IT technologies it's the same. Half of the programming languages,
web technologies, techniques, computer programs, hardware architectures
used today will get obsolete
sooner than later but it's not possible to tell which one. Who's so clever
that she knows today will be millionaire in the future!
</p>

<cite>Today's science is too much dominated by clever efficiency experts
with short-term vision. They will tell you that hypothesis-driven research
is a thing of past and that you should go for 'data mining'...</cite>

<p>The same "clever efficiency expert managers" are hired to make
short time profit for companies. Increasing short term income but not caring
about anything else. We want results (money) now, that counts, that's the fashion
of these days.
</p>

<h3>Essay 2, How (not) to give seminar</h3>

<cite>He who always agrees with you cannot be very bright.</cite>

<p>It's nice when the boss has this idea in his mind. Even though there
are really few of them that appreciate when subordinates does
not agree. There is a nice <a href="http://catb.org/~esr/jargon/html/S/SNAFU-principle.html">fable
about SNAFU effect</a> worth reading.</p>

<p>Jeff had this "words of wisdom" as a plaque in his office. He says that
thanks to it the students were doing opposite as he told them and that's
how they discovered great things. My experience is  nearly the same, that colleges
never do like I propose. Probably it's a human nature that everyone wants to
make things his own way. But I agree that it's a good trick to speak
in opposite meaning that one wants to achieve. Then people are not chased
by the thought that someone else had a good idea and they are free to do
it their way!
</p>

<cite>"How was the trip?"</cite>

<p>Jeff suggests a nice trick how not to kill the conversation when
someone comes to you and seems to be knowing you but you have no clue
who he is. Well everybody has to travel, don't he?</p>

<h3>Essay 3, Me and my genome</h3>
<h3>Essay 4, My other genome</h3>

<p>In the year 2000 humankind have had the complete chemical structure
of human genome. This essays look inside what that does that means.
What caught my technical mind attention was the information that the DNA is
3.2 gigabyte message. Huh? Like one DVD that can hold all information
about me? Jeff is later showing other places that holds more information, like
mitochondrial genome. I can accept that this "information DVD" holds all
the information about my physical base but not about my personal me.
This days I've read another book - <a href="http://www.amazon.com/gp/product/1846770068?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1846770068">The Star Rover (Jack London)</a><img src="http://www.assoc-amazon.com/e/ir?t=bratperlmong-20&amp;l=as2&amp;o=1&amp;a=1846770068" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />.
Very strong book from inside the prison cells. The main character is presenting his
idea that body and soul are related but two different things. He say that
even when body is damaged the spirit could stays the same. Who knows?
</p>

<h3>Essay 5, The tragic matter</h3>

<cite>But sooner or later, oxygen gets us all. It helps us do
great things and stay ahead of entropy, but it exacts a steep price.
</cite>

<p>This essay is dedicated to the energy. Jeff spent his long research
years with mitochondria - the power centrals of the cell. He speaks about
the role of oxygen how thanks to oxygen life could shift into high gear
and devise ever more dynamic and complex organisms - us.
</p>

<h3>Essay 6, My secret university</h3>

<cite>Today, the general public expects universities to train professionals
for the market place - period.
</cite>

<p>Jeff let his imagination go and created his ideal university. Will it
be good or bad? At least it's his!
</p>

<cite>... that universities should be places where people still think about
what may happen fifty or a hundred years from now;
</cite>

<p>Not a lot of people or companies think that far as fifty years. The advertisements
and commerce are teaching us to consume, to live now or better spend now. It
will be great to have an opposite view (universities? governments? religions?)
that will show and propagate other views on life with different preferences.
</p>

<cite>plaque - 5 MIN BREAK! Quickly doing some research.</cite>

<p>This was text from one of the drawn jokes that are in the book. This one
made me think of "5 MIN BREAK! Quickly doing some programming". It's hard to
compare research and programming but still as scientists also developers
are doing lot of things that no one did before them. Quickly do some programming
just doesn't work, it needs a lot of thinking and concentration. To do something
in 5 minutes (or in a short time) it has to be something that was done 10 times
before the same way. This doesn't work for science and also not for programming
and in programming the thing that was done 10 times before needs just to be
copied and doesn't need to be done by a programmer.
</p>

<h3>Essay 7, Mighty manganese</h3>

<cite>Which other science (than chemistry) enchants you with colors,
crystals, smell, and explosions?</cite>

<p>This essay is a story of manganese and it's role on our planet. The life
is so complex and that's why it's so beautiful.
</p>

<h3>Essay 9, Postdocs</h3>

<cite>Science does not need more regional quotas, Centers of Excellence,
uniform vacations, or 35-hour work weeks. It needs young minds willing to
try new things, to put up with hard work, and to take risks. Science, the
great adventure, needs adventurers.
</cite>

<h3>Essay 10, The art of stepping back</h3>

<cite>Knowing when to step back is also the hallmark of understanding
parents and good teachers.</cite>

<p>The art of stepping back sounds so unconvetional. We all know strong people
in the history that had a lot of courage and a strong mind to achieve
things but what about those that can find the inner strength to keep silent
an step back at the right time?
</p>

<h3>Essay 11, Networks, fretworks</h3>

<cite>... truly fundamental discoveries nearly always come from talented individuals,
and not from organized groups.</cite>

<p>This essay is arguing against scientific network programs that I'm not
sure how they work. But above sentence caught my attention. Companies tend
to hire more average programmers then few talented ones. Three people can
do more work than one, don't they? More work yes, but to finish a project,
sometimes needs more than just "work". Sometimes it needs ideas, new
ways to work. How much is the one that allows the project to be finished
worth?
</p>

<cite>... see what everyone sees, and think what nobody has thought before.</cite>

<p>There is a nice book about this called
<a href="the-myths-of-innovation.html">The Myths of Innovation</a> that
describes what it is to do innovations and what it takes to make people
accept them.
</p>

<h3>Essay 12, Euro-Blues</h3>

<cite>There are, of course, many notable exceptions, but in general scientists
do their most original work early in their career.</cite>

<p>To compare USA and Europe is a hard task as those two worlds are really
different. The research in USA does a good
job and has a lot of achievements. Somehow the USA manage to attract,
keep and let the skilled people grow. Jeff is showing the examples
where Europe should learn so that there will be an exchange of young
people instead of one way migration. Last years the world has changed
and USA is a bit different but still it's the land of endless opportunities.
</p>

<h3>Essay 15, The risks of playing safe</h3>

<cite>What's your research about? Getting grants!</cite>

<p>Another picture joke, but tells the sad story about the system of
getting fund and grants. This funds hunting resembles the project
managers when trying to sell a new project. Time is not important,
the milestones will be set to fit, they promise everything just
sign that stupid X million € contract. I wonder in which profesions people
actually do know in advance how much time it takes to finish. For sure the computer
programming doesn't belong to those profesions. Still managers are used to promise
blue out of the sky - engineers will make it somehow.
</p>

<cite>A zero-risk mentality reflects lack of courage, the key ingredient
of scientific success.</cite>

<p>No one wants to take risks today. Especially these financially unstable
times. But this should not be in the science. No risks no inventions.
</p>

<cite>Where all men think alike, no one thinks very much.  &nbsp; --Walter Lippmann</cite>

<h3>Essay 17, Letting go</h3>

<cite>When it is time for a cell to go, it quietly cuts it self to pieces,
wraps these into little membrane bags, and disappears without a fuss.
</cite>

<p>Jeff speaks also about his decision to retire even he had chance to stay
in his present job for another seven years. After retirement his life doesn't
seems to be less hectic but it's hectic in a different way. He speaks about the right
time and the right way to let go or to step back (like in essay 10). 
</p>

<h3>Epilogue</h3>

<cite>After the Great War, every year seemed better than the previous one
and we saw no reason why this should ever stop.</cite>

<p>Well now it has stopped, and we all just have to see how the world will change...</p>


<a name="ranking"></a>
<h3>Ranking</h3>

<p>I enjoyed to read this book even my pay job is to do programming and my
knowledge of science and science topics comes mostly from popular magazines.
Jeff uncovers the problems of today science and those resemble any other
problems of people from a different professions. We are all "just" humans
after all, aren't we? Some are politicians, some scientists
some work in the hospital but still the same - human beings. For sure the book
is a good reading for people from science, but I would recommend it also to 
the ones that want to try to read something other then what they do everyday.
Jeff enjoyed his writing as it was one of the few
where he did not have to give tons of proofs to convince people to give him a grant.
He wrote what is in his mind, so it's nice to read full of jokes and topics
to think about.
</p>

<div class="score">
<pre>4/4</pre>
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
</div>

<p class='signature'>31. Jan 2008<br/>Jozef</p>
