[%
META title       = "Mobile Web Design";
META description = "Review na knihu 'Mobile Web Design'";
META keywords    = "review, kniha, mobilný, dizajn";
%]

<div class="cover"><a href="http://www.amazon.com/gp/product/0615185916?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0615185916"><img src="[% relative_root %]images/mobile-web-design-book.jpg" alt="cover" /></a><img src="http://www.assoc-amazon.com/e/ir?t=bratperlmong-20&amp;l=as2&amp;o=1&amp;a=0615185916" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" /></div>

<pre>
Kniha       : <a href="http://www.amazon.com/gp/product/0615185916?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0615185916">Mobile Web Design</a>
Autor       : Cameron Moll
Vydavateľ      : Cameron Moll (Január 19, 2008)
ISBN        : <a href="http://www.amazon.com/gp/product/0615185916?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0615185916">0615185916</a>
Počet strán : 108 Strán
Jazyk       : Anglicky
</pre>

<h1>Mobile Web Design</h1>

<p>
Kniha je krátka - 102 A5 strán. Nezachádza do veľa
technických detailov. Z môjho pohľadu by to bola dobrá úvodná kapitola pre
knihu o mobilnom dizajne. Cieľová skupina určite niesú programátori ale skôr
netechnicky zameraný ludia. Pre nich by zas obsiahlejšia kniha bola odstrašujúca.
</p>

<p>
V knihe je veľa odkazov na internet. Z jednej strany je to dobre, lebo sa dájú
načrtnuté témy pozrieť  ďalej, ale kniha ako keby predpokladala, že človek tak
naozaj urobí. Akurát nadhodí tému a pridá link na blog kde sa dá dočítať o tom
viac. Ja si kupujem tlačené knihy na to aby som ich čítal keď nemám prístup na internet.
Takže ma to vyrušovalo a musel som knihu znova prejsť aby som z nej vybral
odkazy a pozriel si ich neskôr.
</p>

<p>
Výsledné hodnotenie - dobrý úvod pre mobile web newbies.
</p>

<div class="score">
<pre>Hodnotenie: 1/4</pre>
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky-gray.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky-gray.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky-gray.jpg" alt="0" />
</div>

<p class='signature'>7. Sep 2009<br/>Jozef</p>
