[%
META title       = "The Myths of Innovation";
META description = "Review na 'The Myths of Innovation' book";
META keywords    = "review, kniha";
%]

<div class="cover"><a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055"><img src="[% relative_root %]images/the-myths-of-innovation.jpg" alt="cover" /></a><img src="http://www.assoc-amazon.com/e/ir?t=bratperlmong-20&amp;l=as2&amp;o=1&amp;a=0596527055" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" /></div>

<pre>
Book Review : <a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055">The Myths of Innovation</a>
Author(s)   : Scott Berkun
Publisher   : O'Reilly Media, Inc.; 1 edition (May 15, 2007)
ISBN        : <a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055">0596527055</a>
Pages       : 192
Language    : English
</pre>

<h1>Mýty o pokroku</h1>

<ul>
<li>Kapitola 1, Mýtus o zjavení</li>
<li>Kapitola 2, Rozumieme histórii pokroku</li>
<li>Kapitola 3, Existuje metóda na pokrok</li>
<li>Kapitola 4, Ľudia majú radi nové nápady</li>
<li>Kapitola 5, Osamotený vynálezca</li>
<li>Kapitola 6, Dobré nápady je ťažké nájsť</li>
<li>Kapitola 7, Tvoj šéf vie o pokroku viac ako ty</li>
<li>Kapitola 8, Najlepší nápad vyhráva</li>
<li>Kapitola 9, Problémy a riešenia</li>
<li>Kapitola 10, Pokrok je vždy dobrý</li>
<li>Príloha, Výskum a doporučenia</li>
</ul>

<p>Autor zvolil názvy kapitol ako témy na diskusiu. Niektoré
sú napríklad v danej kapitole poprené ako napríklad
"Ľudia majú radi nové nápady". Autor sa snaží na príkladoch
ukázať ako je to s inovatívnymi myšlienkami, čo je to pokrok, ako ho
vnímajú "bežní" ľudia a ako ich vníma história.
</p>

<p>Kniha je plná príkladov z novodobých úspešných firiem / projektov ako Apple
Macintosh, Google, Palm Pilot, 3M, Linux, atď. Ale spomína aj vynálezcov ako Alexander
Graham Bell,
Isaac Newton, Albert Einstein, Henry Ford, Archimedes, Galileo, Guttenberg atď. Je
plná ich výrokov a rozoberá,akým spôsobom sa im podarilo zmeniť, zlepšiť (?)
svet.
</p>

<p>A tu sú veci ktoré sa mi naozaj páčili:</p>

<h3>Kapitola 1, Mýtus o zjavení</h3>

<cite>Zjavenie (osvietenie) je moment kedy posledný kúsok práce zapadne na
svoje miesto. Avšak tento posledný kúsok nie je ničím magickým oproti
ostatným kúskom skladačky bez toho,aby bol s nimi spojený.</cite>

<p>Za všetkými
inováciami je kus roboty. Nestačí aby nám jablko spadlo na hlavu na to,aby
sme prišli na pohybové zákony. Mnohé z prevratných vynálezov, alebo inovácií
ktoré "nakopli" firmy,boli veci,čo sa udiali mimo hlavného úsilia a zamerania
tímu. Aj preto firmy ako 3M (15%) a Google (20%) nechávajú
svojim zamestnancom čas na nimi zvolené projekty,ktoré nemusia súvisieť s ich
hlavnou náplňou práce. Viac o tomto prístupe rozoberá autor na
<a href="http://www.scottberkun.com/blog/2008/thoughts-on-googles-20-time/">svojej stránke</a>.
</p>

<h3>Kapitola 2, Rozumieme histórii pokroku</h3>

<cite>História je písaná tými,ktorí vyhrali a ktorí dominujú. -Edward Said</cite>

<cite>História je klamstvo,na ktorom sa všeobecne dohodlo. -Voltaire</cite>

<cite>Evolúcia znamená, že to,čo je na vrchole,je vhodné pre momentálne
prostredie, nie že je to lepšie.</cite>

<p>Koľko ľudí toľko názorov, ktorý je najlepší? Keďže môj svet je IT,použijem
príklad,ktorý vždy vyvolá búrku a emócie. Ktorý operačný systém je 
najlepší? Ktorý z nich je lepší ako ten druhý? Všetky majú svoje miesto
v histórií, čas (evolúcia) ukáže ktorý bude dominovať. Pritom to nemusí byť
práve ten najprepracovanejší.</p>

<h3>Kapitola 3, Existuje metóda na pokrok</h3>

<cite>Podľa definície je inovácia krok do neznáma, -Neznámy</cite>

<h3>Kapitola 4, Ľudia majú radi nové nápady</h3>

<cite>Neboj sa, že ti ľudia ukradnú tvoj nápad. Ak je originálny, budeš im
ho musieť napchať dole krkom. -Howard Aiken</cite>

<p>Tvrdenie tohto nadpisu je presný opak toho,čo sa deje v skutočnosti.
Tu je zoznam vecí, ktoré  ľudia často počúvajú keď prídu s novým nápadom:</p>

<ul>
	<li>Toto nikdy nebude fungovať.</li>
	<li>Nikto to nebude chcieť.</li>
	<li>To v praxi nemôže fungovať.</li>
	<li>Ľudia tomu neporozumejú.</li>
	<li>Toto nie je žiaden problém.</li>
	<li>To je síce problém, ale nikomu na tom nezáleží.</li>
	<li>To je problém a ľuďom na ňom záleží, ale už je vyriešený.</li>
	<li>To je problém a ľuďom na ňom záleží, ale z toho nikdy nebudú peniaze.</li>
	<li>Toto je riešenie pri hľadaní problému.</li>
	<li>Choď preč z mojej kancelárie/jaskyne. Teraz!</li>
</ul>

<p>Inovátori často "vidia dvere". Čo by ste povedali človekovi čo by prišiel
do vašej telegrafnej spoločnosti,ku vám ako riaditeľovi a majiteľovi, ktorý
by začal hovoriť o tom, že ľudia budú komunikovať hlasom na diaľku?
"Mladému" čo by chcel vyškrtnúť všetko čo ste vy vybudovali? Nečudo, že
veľké firmy sa boja inovácie. Na druhú stranu,na to, aby aj bežní ľudia
(spotrebitelia) prijali novinky,treba ten správny čas, správne miesto a
nekonečné množstvo úsilia.
</p>

<p>Z vlastnej skúsenosti viem, že zaviesť nový softvér vo firme chce
pevné nervy a ešte pevnejšie argumenty. Ešte teraz mám v pamäti slová
môjho bývalého šéfa, ktorý mi hovoril, že nemám byť znechutený:</p>

<cite>Keď ľudom preložíš pero na pracovnom stole z ľavej strany na pravú,
môžeš si byť istý, že prídu za tebou, že nemôžu pracovať, lebo oni boli
zvyknutí mať to pero na druhej strane. -Ivan Makovinský
</cite>

<p>Len z odstupom času som naozaj ocenil jeho podporu a dôveru.</p>

<h3>Kapitola 5, Osamotený vynálezca</h3>

<cite>História miluje predstavu osamoteného vynálezcu. História sa mýli.
Úspešné firmy sú založené a vedené k úspechu aspoň dvoma a obyčajne
viacerými spriaznenými dušami. -Guy Kawasaki
</cite>

<p>Na slovensku sa hovorí, že <cite>Jedna lastovička jar nerobí.</cite>.
Jeden šikovný človek v tíme nestačí. A čím by sa viacej vystrkoval spomedzi
ostatných,tým by bol menej pochopený a menej akceptovaný. Poprípade by nemal
nikoho kto by mu vedel oponovať. Čo nie je zdravé ani pre firmu ani pre tím.
Ale nájsť niekoho kto je s nami na rovnakej vlnovej dĺžke je veľmi ťažké.
Keď sa tak však stane vzniká rezonancia!
</p>

<p>Jedna teória hovorí, že všetko tu už bolo. Aj keď je náš vynálezca
sám so svojím, ešte neuznaným, nápadom. Nikdy nezačína od nuly, vždy sa
opiera o myšlienky a nápady tých, čo skúšali podobné veci pred ním.
</p>

<p>Presne túto vlastnosť si najviac cením na programovacom jazyku
<a href="http://www.perl.org/">Perl</a>. Konkrétne na stránke
<a href="http://www.cpan.org/">Comprehensive Perl Archive Network</a>
sa momentálne nachádza viac ako 14 tisíc univerzálnych riešení problémov
od viac ako 6 tisíc autorov z hádam akejkoľvek oblasti -  informatika,
matematika, chémia, fyzika, ... Netreba vymýšľať vymyslené,
riešiť už vyriešené. Poprípade ak máme iný názor na riešenie problému
nič nám nebráni sa najskôr poučiť z riešenia iných a potom ukázať svoj
prístup. Je to ako mať v tíme 6 tisíc kolegov!
</p>

<h3>Kapitola 6, Dobré nápady je ťažké nájsť</h3>

<cite>Najlepšie ako dostať dobrý nápad je mať veľa nápadov.</cite>

<cite>Predstavivosť je dôležitejšia ako vedomosti. -Albert Einstein</cite>

<p>Niečo na tom bude, ale asi by sme ťažko hľadali pracovné ponuky s touto
prioritou.</p>

<img src="http://upload.wikimedia.org/wikipedia/en/2/2d/Firstmouseunderside.jpg" alt="first-mouse" style="float: right; margin-left: 10px" />

<p>Čo by ste povedali v 1967 keby za vami prišiel niekto s kusom dreva
s kolieskami a drôtom a hovoril, by že to je budúcnosť a že tak sa budú
ovládať počítače budúcnosti? (na obrázku "X-Y position indicator for a display system" - 
U.S. Patent 3,541,541)</p>

<p>Na záver možno podotknúť, že aj keď je kniha plná úspešných príkladov,
ktoré zmenili svet, explozívne zvýšili úspech firiem, určite je veľa,skôr
oveľa viac neúspešných pokusov. Pri nich si treba povedať to slovenské -
<cite>Kto nič nerobí, nič nepokazí</cite> a nenechať sa odradiť!
</p>

<h3>Kapitola 7, Tvoj šéf vie o pokroku viac ako ty</h3>

<cite>Táto kniha zdôrazňuje to že nikto nevie čo je možné.</cite>

<cite>Ľudia s veľkými skúsenosťami a sebaistotou sú najväčšími odporcami nových
myšlienok pretože majú najviac čo stratiť.</cite>

<cite>Je to prirodzené, že si ľudia chránia to, čo poznajú namiesto toho,
aby sa priklonili k neznámemu a manažéri nie sú výnimkou.</cite>

<p>Kapitola sa začína tým, že aj šéf/manažér je len človek. Bez vykročenia
do neznáma nové veci neprídu, ale vykročiť do neznáma a pritom mať zodpovednosť
za projekt/ľudí chce dávku odvahy. Nato aby bol tím nastavený na nové
nápady treba:</p>

<ul>
	<li>Nechať nápady prežiť</li>
	<li>Vytvoriť inšpirujúce prostredie</li>
	<li>Ochrana nových nápadov od nadriadeného</li>
	<li>Nájsť mieru (časovú/finančnú) pri uskutočňovaní nových nápadov</li>
	<li>Presvedčenie - <cite>Presviedčanie podporuje zmeny vo všetkých
	fázach a každý úspešný inovátor je závislý od toho, či sa mu podarí
	presvedčiť ľudí o veciach čo predtým ešte nikdy neboli.</cite>
	</li>
</ul>

<h3>Kapitola 8, Najlepší nápad vyhráva</h3>

<p>Najlepší vyhráva, ale to,čo znamená najlepší sa autor snaží rozobrať
v tejto kapitole. Nie vždy je najlepšie to,čo sa zdá
najprepracovanejšie.
</p>

<h3>Kapitola 9, Problémy a riešenia</h3>

<cite>Ak by som mal 20 dní na vyriešenie problému, využil by som 19
na jeho definovanie. -Albert Einstein</cite>

<p>Veľa ľudí sa príliš sústreďuje na riešenia a zabúda na to, že
aspoň tak dôležite je pochopiť podstatu problému.</p>

<cite>Objavovanie problémov dokonca vyžaduje toľko kreativity ako
objavovanie riešení.
</cite>

<h3>Kapitola 10, Pokrok je vždy dobrý</h3>

<cite>Nič nie je samo o sebe ani dobré ani zlé, je to myslenie čo to takým robí.
-William Shakespeare</cite>

<p>Väčšina vynálezcov verí v dobro svojich vynálezov, ale z histórie vieme,
že mnohé dobre
mienené vynálezy boli nakoniec premenené na zbrane vo vojnách. Bolo to
dobré alebo zlé? Záleží asi na ktorej strane ostnatého drôtu sa človek práve
nachádza. Pojem čo je dobré tak ako čo je najlepšie je veľmi relatívny.
</p>

<cite>Tak ako je smiešne prijímať všetky nové myšlienky len preto,že sú
nové, je rovnako smiešne akceptovať len tradície preto,že sú tradičné.
Nápady nové a staré majú svoje miesto v budúcnosti a je našou úlohou
ich tam umiestniť.
</cite>

<p>Týmito slovami autor ukončil svoju knihu.</p>

<h3>Príloha, Výskum a doporučenia</h3>

<p>V prílohe je zhromaždená hojná zbierka odkazov na literatúru a
web-stránky venujúce sa inováciám, kreatívnemu mysleniu a riešeniu
problémov ale aj histórií pokroku.</p>

<h3>Hodnotenie</h3>

<p>Kniha sa veľmi ľahko číta. Je plná nápadov a myšlienok. Snaží sa
povzbudiť k tomu aby sa čitatelia nadchli pre zmenu a nové veci. Na jednej
strane je to bezpochyby jediný spôsob ako dosiahnuť raketový vzostup firemných
akcií. Na druhú stranu určitá dávka zdržanlivosti nie je na škodu. Asi najviac
by som ju doporučil ľuďom čo sú vo vedúcich postaveniach aby vedeli čo ich
čaká a aby nepremeškali/nezahodili príležitosti pre svoju firmu a tým
pádom pre seba.
</p>

<div class="score">
<pre>4/4</pre>
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
</div>

<p class='signature'>01. Október 2008<br/>Jozef</p>

<div style="float: right; margin-left: 10px">
<img src="[% content_root %]images/innovative-minds-dont-think-alike.jpg" alt="" width="190" height="153" />
<div class="credit">Igor Kopelnitsky</div>
</div>

<p>Viac na túto tému:<br/>
<a href="http://www.nytimes.com/2007/12/30/business/30know.html?ex=1356843600&amp;en=5d04acf0f946a3a9&amp;ei=5124&amp;partner=permalink&amp;exprod=permalink">Innovative Minds Don't Think Alike</a><br/>
<a href="http://brainsells.blogspot.com/2008/03/principles-of-innovation.html">Principles of Innovation</a><br/>
</p>
