[%
META title       = "The Myths of Innovation";
META description = "Review of 'The Myths of Innovation' book";
META keywords    = "review, book";
%]

<div class="cover"><a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055"><img src="[% relative_root %]images/the-myths-of-innovation.jpg" alt="cover" /></a><img src="http://www.assoc-amazon.com/e/ir?t=bratperlmong-20&amp;l=as2&amp;o=1&amp;a=0596527055" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" /></div>

<pre>
Book Review : <a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055">The Myths of Innovation</a>
Author(s)   : Scott Berkun
Publisher   : O'Reilly Media, Inc.; 1 edition (May 15, 2007)
ISBN        : <a href="http://www.amazon.com/gp/product/0596527055?ie=UTF8&amp;tag=bratperlmong-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596527055">0596527055</a>
Pages       : 192
Language    : English
</pre>

<h1>The Myths of Innovation</h1>

<ul>
<li>Chapter 1, The myth of epiphany</li>
<li>Chapter 2, We understand the history of innovation</li>
<li>Chapter 3, There is a method for innovation</li>
<li>Chapter 4, People love new ideas</li>
<li>Chapter 5, The lone inventor</li>
<li>Chapter 6, Good ideas are hard to find</li>
<li>Chapter 7, Your boss knows more about innovation than you</li>
<li>Chapter 8, The best ideas win</li>
<li>Chapter 9, Problems and solutions</li>
<li>Chapter 10, Innovation is always good</li>
<li>Appendix, Research and recommendations</li>
</ul>

<p>Author chose the chapter titles as topics for discussion.
Some of them are declined in the same chapter, like
"People love new ideas". Using the examples author tries to show
how it is with the innovations, what is progress and how it is
seen by common people or by history.
</p>

<p>The book is full of examples from the successful new age companies /
projects like Apple Macintosh, Google, Palm Pilot, 3M, Linux, etc.
But we can find there also researchers like Alexander Graham Bell,
Isaac Newton, Albert Einstein, Henry Ford, Archimedes, Galileo,
Guttenberg, etc. Lots of quotes and lots of examples how these people /
companies changed the world.
</p>

<p>Here are the things that I really liked:</p>

<h3>Chapter 1, The myth of epiphany</h3>

<cite>Epiphany is the moment when the last piece of work fits into
place. However, the last piece isn't any more magical than the others, and
has no magic without its connection to the other pieces.
</cite>

<p>Behind all the innovations there is a big piece of work. It's not enough
to let the apple fall on your head to invent the laws of motion. Lots of
innovations that boosted the companies happened aside from the main activity
or the research of the team.
That's why companies like 3M (15%) and Google (20%) give some extra time to their
employees for projects of their choice. More about this is discussed
on the
<a href="http://www.scottberkun.com/blog/2008/thoughts-on-googles-20-time/">authors page</a>.
</p>

<h3>Chapter 2, We understand the history of innovation</h3>

<cite>History is written by those who win and those who dominate. -Edward Said</cite>

<cite>History is the lie commonly agreed upon. -Voltaire</cite>

<cite>Evolution means only that what's on top is fit for the current
environment, not that it's "better".</cite>

<p>100 people 100 opinions, which one is the best? My world is IT so I'll
use an example from that field that will for sure bring a flame wars and
emotions. Which of the
computer operating systems is the best? Which one is better than the other?
All of them have a place in the history, time (evolution) will show which one
will dominate. Not necessarilly the most advanced.
</p>

<h3>Chapter 3, There is a method for innovation</h3>

<cite>By definition innovation is a charge into the unknown. -Unknown</cite>

<h3>Chapter 4, People love new ideas</h3>

<cite>Don't worry about people stealing your idea. If it's original,
you will have to ram it down their throats. -Howard Aiken</cite>

<p>The title is opposite of what is happening in reality. Here is the list
of reactions that people often use when they face a new idea:</p>

<ul>
	<li>This will never work.</li>
	<li>No one will want this.</li>
	<li>It can't work in praxis.</li>
	<li>People won't understand it.</li>
	<li>This isn't a problem.</li>
	<li>This is a problem, but no one cares.</li>
	<li>This is a problem and people care, but it's already solved.</li>
	<li>This is a problem and people care, but it will never make money.</li>
	<li>This is a solution in search of a problem.</li>
	<li>Get out of my office/cave now.</li>
</ul>

<p>Innovator often sees "the door". What would you say to the person that would
come to your telegraphic company, and start to explain to you as a boss and
owner, that people will speak to each other across far distance?
To "the young boy" that is trying to make your achievement useless?
No wonder that big companies are afraid of innovations. On the other hand
to make common people (consumers) accept a new thing, there must be the right
time, the right place and endless amount of effort.
</p>

<p>From my own experience I know that to introduce a new software in the
company need a lot of patience. I still remember the words of my boss,
that told me that I should not be disgusted:
</p>

<cite>When you move the pen of someone from right side of his table
to the left side, you can be sure that he will come to you, that he can not
work as he is used to have his pen on the right side. -Ivan Makovinský.
</cite>

<p>Only after some time I really appraise his support and trust in me.</p>

<h3>Chapter 5, The lone inventor</h3>

<cite>History loves the notion of the sole innovator. History is wrong.
Successful companies are started, and made successful by at least two, and
usually more, soulmates. -Guy Kawasaki
</cite>

<p>Slovak saying says - <cite>One swallow will not make spring.</cite>
One clever person in the team is not enough. And more he is "out" the less
is he accepted. Or there is no opponent. That is not healthy for the team
neither for the company. To find someone that is on the same wavelength
is really hard. But when it happens we get resonance.
</p>

<p>One theory says, that everything was here already. Even if the inventor
is alone with his, still unfamous, idea, he never starts from scratch.
There are always thoughts and ideas from others that tried similar things.
</p>

<p>This is the attribute that I value the most about the
<a href="http://www.perl.org/">Perl</a> programming language. Specifically
on the page of <a href="http://www.cpan.org/">Comprehensive Perl Archive Network</a>
we can find more then 14 thousand universal solutions from more than
6 thousand authors from nearly any field - informatics, mathematics,
chemistry, physics, ... There is no need to reinvent the wheel. Or if someone
has a different opinion on the problem definition/solution he is free to
first learn from the others and then create a different (better?) one.
It's like having 6 thousand colleagues!
</p>

<h3>Chapter 6, Good ideas are hard to find</h3>

<cite>The best way to have a good idea is to have lots of ideas.</cite>

<cite>Imagination is more important than knowledge. -Albert Einstein</cite>

<p>Albert can be right but, it will be really hard to find job offers with
this priority.</p>

<img src="http://upload.wikimedia.org/wikipedia/en/2/2d/Firstmouseunderside.jpg" alt="first-mouse" style="float: right; margin-left: 10px" />

<p>What would you say in 1967 if someone will come to see you with a piece
of wood with wheels and a wire, speaking about the future? That this is
the way how the computers of the future will be controlled?
(on the picture there is "X-Y position indicator for a display system" - 
U.S. Patent 3,541,541)</p>

<p>To close up. Book is full of successful examples that changed the
world, explosive company grows. But for sure there are many even more
failed tries. When experiencing those, the best way is to tell ourselves the
Slovak saying -
<cite>Who makes nothing, breaks nothing</cite> and don't get discouraged.
</p>

<h3>Chapter 7, Your boss knows more about innovation than you</h3>

<cite>This book has emphasized the point that no one knows what's
possible.</cite>

<cite>Things are only impossible until they're not.</cite>

<cite>High experience and confidence make people the greatest resistors
to new ideas as they have most to lose.</cite>

<cite>It's natural for people to protect what they know instead of leaping
into the unknown, and managers are no exceptions.
</cite>

<p>Chapter begins with that, that the boss/manager is also just a human.
Without stepping into the unknown the new things will not be discovered.
To step into the unknown and have responsibilities for projects/people
need a courage. To tune the team for innovations:
</p>

<ul>
	<li>Let the ideas survive</li>
	<li>Inspirating environment</li>
	<li>Protection on the new ideas by the manager</li>
	<li>Find the balance (time/finance) while executing new ideas</li>
	<li>Persuasion - <cite>Persuasion is needed to start a project, recruit top
	people, obtain resources, convince talent (or spouses) not to leave, as
	well as to compel investors or customers to buy once there is something
	to sell.</cite>
	</li>
</ul>

<h3>Chapter 8, The best ideas win</h3>

<p>Yes, the best one wins but to try to explain what it means "the best" is the
goal of this chapter. Not always the best is the most advanced.
</p>

<h3>Chapter 9, Problems and solutions</h3>

<cite>If I had 20 days to solve a problem, I would take 19 days to define it.
-Albert Einstein</cite>

<p>There are lot of people concentrating too much on the solutions
and they are forgetting that at least as important is to understand
the problem itself.
</p>

<cite>Discovering problems actually requires just as much creativity as
discovering solutions.
</cite>

<h3>Chapter 10, Innovation is always good</h3>

<cite>There is nothing either good or bad, but thinking makes it so.
-William Shakespeare</cite>

<p>Most of the innovators believe in good of their invention, but from
history we know that many innocent inventions were turned into the
weapons. Was it good or bad? It depends on which side of the barbed wire
we are. What is good as well as what is the best is relative.
</p>

<cite>As ridiculous as it is to accept all new ideas simply because they're
new, it's equally silly to accept all traditions simply because they're traditions.
Ideas new and old have their place in the future, and it's our job to put them there.
</cite>

<p>These were the last words of the book.</p>

<h3>Appendix, Research and recommendations</h3>

<p>There is a big collection of references to the literature and a web
pages that deal with innovations, creative thinking and problem solution,
but also the history of inventions.
</p>

<h3>Ranking</h3>

<p>The book is easy to read. It's full of new thoughts and ideas, trying to
cheer up the reader to do the change and go for the new things. For sure it's
the only way how to make rocket raise of the company shares. On the other
hand to be a little conservative never hurts. I will recommend it to the people
in charge of making decisions, so that they will not miss/waste the opportunities
for their companies and there by for them.
</p>

<div class="score">
<pre>4/4</pre>
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
<img src="[% content_root %]images/plody-borievky.jpg" alt="1" />
</div>

<p class='signature'>01. October 2008<br/>Jozef</p>

<div style="float: right; margin-left: 10px">
<img src="[% content_root %]images/innovative-minds-dont-think-alike.jpg" alt="" width="190" height="153" />
<div class="credit">Igor Kopelnitsky</div>
</div>

<p>More reading:<br/>
<a href="http://www.nytimes.com/2007/12/30/business/30know.html?ex=1356843600&amp;en=5d04acf0f946a3a9&amp;ei=5124&amp;partner=permalink&amp;exprod=permalink">Innovative Minds Don't Think Alike</a><br/>
<a href="http://brainsells.blogspot.com/2008/03/principles-of-innovation.html">Principles of Innovation</a><br/>
</p>
