[%
META title       = "Projects";
META description = "Projects of Bratislava Perl Mongers";
META keywords    = "Perl, projects";
%]

<h1>Projects of or contributed by Bratislava Perl Mongers</h1>

<p><a href="[% root_path %]who.html#potyl">Emmanuel Rodriguez</a></p>
<ul>
    <li><a href="xacobeo.html">Xacobeo</a></li>
    <li><a href="http://search.cpan.org/~potyl/">differend CPAN modules</a></li>
    <li><a href="http://github.com/potyl/">some OpenSource</a></li>
    <li><a href="http://gitorious.com/~potyl/libchamplain/potyl-perl">Perl bindings for libchamplain</a></li>
</ul>

<p><a href="[% root_path %]who.html#jonathan">Jonathan Worthington</a></p>
<ul>
    <li><a href="http://rakudo.org/">Perl 6</a> (Rakudo Perl)</li>
    <li><a href="http://search.cpan.org/~jonathan/">differend CPAN modules</a></li>
    <li><a href="http://github.com/jnthn/blizkost/">blizkost (Perl 5 for Parrot)</a></li>
</ul>

<p><a href="[% root_path %]who.html#jozef">Jozef Kutej</a></p>
<ul>
    <li><a href="http://search.cpan.org/~jkutej/">differend CPAN modules</a></li>
    <li><a href="http://search.meonl.com/en/">compare the search engines - search.meonl.com</a></li>
    <li><a href="http://github.com/jozef/">some OpenSource</a></li>
</ul>

<p><a href="[% root_path %]who.html#skupko">Peter Viskup</a></p>
<ul>
    <li><a href="http://sourceforge.net/projects/pbntg">Perl-based Network Traffic Generator</a></li>
</ul>

<p><a href="[% root_path %]who.html#rfordinal">Roman Fordinal</a></p>
<ul>
    <li><a href="cyclone3.html">Cyclone3 CMS</a></li>
    <li><a href="http://open.comsultia.com/docbook2odf/">Docbook2odf</a> (perl+xslt)</li>
    <li><a href="http://search.cpan.org/dist/SVGraph/">SVGraph</a></li>
</ul>

<!-- Singer mobil project -->
