[%
META title       = "Kontakt";
META description = "Kontakt na Bratislava Perl Mongerov";
META keywords    = "Perl, Bratislava, kontakt";

META message_divs = 1;
%]

<h1>Mailing-list</h1>
<p>Primárny kontakt je mailing list <a href="mailto:bratislava-pm@pm.org">bratislava-pm@pm.org</a>.
Na dostávanie príspevkov je treba sa <a href="http://mail.pm.org/mailman/listinfo/bratislava-pm">zaregistrovať</a>.
Slúži na posielanie otázok alebo informácií ohľadom programovacieho jazyka Perl ale aj
na organizovanie stretnutí.
Archív predchádzajúcich príspevkov sa nachádza <a href="http://mail.pm.org/pipermail/bratislava-pm/">tu</a>.</p>

<h1>Job</h1>

<p>Hľadáte zamestnanca, ktorý ovláda programovací jazyk Perl? Pošlite vašu
ponuku na náš mailing list. <a href="http://jobs.perl.org/">jobs.perl.org</a>
je tiež stránka ktorú navštevujú a sledujú Perl programátori.</p>

<h1>IRC</h1>
<pre>
Server:  irc.perl.org
Channel: #slovakia.pm
</pre>

<h1>Facebook</h1>

<p>skupina - <a href="http://www.facebook.com/group.php?gid=43903647807">Bratislava Perl Mongers</a></p>

<h1>Who is Who</h1>

<p><a href="[% root_path %]who.html">Kto sú</a> Bratislava Perl Mongers</p>

<h1>Bratislava</h1>
<ul>
        <li>
                <a href="http://visit.bratislava.sk/">
                Oficiálne stránky Hlavného mesta SR Bratislavy
                </a>
        </li>
</ul>
