[%
META title       = "Contact information";
META description = "Bratislava Perl Mongers contact information";
META keywords    = "Perl, Bratislava, contact";

META message_divs = 1;
%]

<h1>Mailing-list</h1>
<p>The primary contact is our mailing list <a href="mailto:bratislava-pm@pm.org">bratislava-pm@pm.org</a>.
To receive email postings you have to 
<a href="http://mail.pm.org/mailman/listinfo/bratislava-pm">register</a>.
The emails are not archived.
</p>

<h1>Job</h1>

<p>Are you looking for an employee that know Perl programming language?
Send your offer to our mailing list. <a href="http://jobs.perl.org/">jobs.perl.org</a>
is also a popular page visited by many Perl programmers.
</p>


<h1>IRC</h1>
<pre>
Server:  irc.perl.org
Channel: #slovakia.pm
</pre>

<h1>Facebook</h1>

<p>group - <a href="http://www.facebook.com/group.php?gid=43903647807">Bratislava Perl Mongers</a></p>

<h1>Who is Who</h1>

<p><a href="[% root_path %]who.html">Discover</a> the Bratislava Perl Mongers</p>

<h1>Bratislava</h1>
<ul>
        <li>
                <a href="http://visit.bratislava.sk/en/">
                The Official Website of the City of Bratislava
                </a>
        </li>
        <li>
        	<a href="http://www.bratislavaguide.com/bratislava-vienna-budapest-prague-travel">
        	Travel to Bratislava from Vienna, Prague, Budapest
        	</a>
        </li>
</ul>
