[%
META title       = "Bratislava Perl Mongers";
META description = "stránka Bratislava Perl Mongerov";
META keywords    = "Perl, Bratislava, programovanie, webdesign, group";
%]

<h1>Who are we?</h1>
<p>We are programmers, connected by Perl, IT, network but also a desire
to learn something more. We are located in/near Bratislava or at least speak
slovak language. The Perl Mongers groups are located
<a href="http://pm.org/groups/">all over the world</a>. The purpouse is
that that the people that are interrested in Perl programming language
get in touch, not just virtualy on the net but also physicaly. The Perl
Mongers meetings has two parts. The first, that last for 1 to 1,5h is to listen
to some presentations from the group members. The second, that is after
is the social meeting usually at a near pub.
</p>

<h1>Why joining?</h1>
<p>So that we can share the experience and knowledge and mostly so that
we get to know each other. Today I show you, tomorrow you will show me.
</p>

<h1>What should be the talks about?</h1>
<p>There is not limitation on the topics. Primary aim is the Perl, but
it can be any other IT topic. Web design, server administration or
IT project management or ...
</p>

<h1>Why to give a talk?</h1>
<p>Everyone that is doing something has something to say. While giving
a talk about your solutions or even just a problems you get new view and
collect new ideas. First by preparing the talk it makes you to think about
the topic over again and to clarify thinks. Then at the talk time you
get the suggestions and ideas from the listeners. So the whole group
is winning something.
</p>

<cite>If you can't explain it simply, you don't understand it well enough.
--Albert Einstein</cite>
