[%
META title       = "Bratislava Perl Mongers";
META description = "A Bratislava Perl Monger group site";
META keywords    = "Perl, Bratislava, programming, webdesign, group";
%]

<h1>Kto sme, čo sme?</h1>
<p>Sme hlavne programátori. Spája nás
Perl, IT, sieť, ale hlavne túžba dozvedieť sa viac. Spája nás to
že sme z Bratislavy alebo aspoň že hovoríme po slovensky. Perl Mongers
skupiny sa nachádzajú po <a href="http://pm.org/groups/">celom svete</a>.
Ich cieľom je, aby sa pravidelne stretávali ľudia, ktorí majú záujem
zdokonaliť sa v programovaní v jazyku Perl. Ich cieľom je aby sa
členovia pravidelne stretávali aj fyzicky nielen virtuálne.
Stretnutia majú dve časti. V prvej časti tzv. "technical meeting", ktorá trvá
1 až 1,5h sa popočúvajú prednášky, ktoré si ktorýkoľvek člen zo skupiny pripravil.
Po skončení sa ide na "social meeting". 
</p>

<cite>Ak to nevieš vysvetliť jednoducho, potom tomu dostatočne nerozumieš.
--Albert Einstein</cite>
