[%
META title       = "Bratislava Perl Mongers";
META description = "A Bratislava Perl Monger group site";
META keywords    = "Perl, Bratislava, programming, webdesign, group";
%]

<h1>Kto sme, čo sme?</h1>
<p>Sme hlavne programátori. Spája nás
Perl, IT, sieť, ale hlavne túžba dozvedieť sa viac. Spája nás to
že sme z Bratislavy alebo aspoň že hovoríme po slovensky. Perl Mongers
skupiny sa nachádzajú po <a href="http://pm.org/groups/">celom svete</a>.
Ich cieľom je, aby sa pravidelne stretávali ľudia, ktorí majú záujem
zdokonaliť sa v programovaní v jazyku Perl. Ich cieľom je aby sa
členovia pravidelne stretávali aj fyzicky nielen virtuálne.
Stretnutia majú dve časti. V prvej časti tzv. "technical meeting", ktorá trvá
1 až 1,5h sa popočúvajú prednášky, ktoré si ktorýkoľvek člen zo skupiny pripravil.
Po skončení sa ide na "social meeting". 
</p>

<h1>Prečo sa pridať?</h1>
<p>Aby sme si mohli vymieňať skúsenosti a hlavne aby sme sa mohli osobne spoznať.
Nikto nieje schopný poňať celý IT svet a každý vie niečo čo ten druhý nie.
Dnes naučím niečo ja teba, zajtra ty mňa.</p>

<h1>O čom prednášať?</h1>
<p>Prednášky nie sú limitované témou. Primárne by mali byť o Perle, ale
nebudeme sa brániť akýmkoľvek IT témam. Web design, zaujímavosti z administrovania,
alebo IT projek manažment. Nadhoď tému do mailing listu a uvidíme.
</p>

<h1>Prečo prednášať?</h1>
<p>Každý čo niečo robí má čo povedať. Tým že odprezentuješ pred skupinou
svoje riešenia, poprípade problém, automaticky získaś iné pohľady. Najskôr
pri príprave prednášky, ktorá ťa prinúti zamyslieť sa nad všetkým od začiatku
a ešte raz. Neskôr pri prednáške podľa reakcií a otázok získaš dalšie
nápady a postrehy od poslucháčov. A získava celá skupina.
</p>

<cite>Ak to nevieš vysvetliť jednoducho, potom tomu dostatočne nerozumieš.
--Albert Einstein</cite>
