[%
META title       = "Bratislava Perl Mongers";
META description = "stránka Bratislava Perl Mongerov";
META keywords    = "Perl, Bratislava, programovanie, webdesign, group";
%]

<h1>Who are we?</h1>
<p>We are programmers, connected by Perl, IT, network but also a desire
to learn something more. We are located in/near Bratislava or at least speak
slovak language. The Perl Mongers groups are located
<a href="http://pm.org/groups/">all over the world</a>. The purpouse is
that that the people that are interrested in Perl programming language
get in touch, not just virtualy on the net but also physicaly. The Perl
Mongers meetings has two parts. The first, that last for 1 to 1,5h is to listen
to some presentations from the group members. The second, that is after
is the social meeting usually at a near pub.
</p>

<cite>If you can't explain it simply, you don't understand it well enough.
--Albert Einstein</cite>

<p>
</p>
