[%
META title       = "Perl pracovné ponuky";
META description = "Perl pracovné ponuky na Slovensku";
META keywords    = "Perl, Bratislava, Slovensko, práca, pracovné ponuky";
%]

<h1>Info</h1>
<p>Dole sú uvedené pracovné ponuky pre programátorov v Perl-e. Ak
viete ešte o nejakých radi ich sem pridáme. Stačí poslať
link/ponuku do <a href="mailto:bratislava-pm@pm.org">mailing list-u</a>.
Ak hľadáte zamestnanca, pracovná ponuka sa dá zadarmo zverejniť aj na
<a href="http://jobs.perl.org">jobs.perl.org</a>.
</p>

<p>Ak hľadáte niekoho na jednoduchšiu úlohu ktorá nevyžaduje full-time
zamestnanca, pošlite jej zadanie na mailing list. Buď poradíme ako
na to, alebo to proste niekto za peniaze naprogramuje.</p>

<p>Čo vieme? Okrem Perl guruov a hackerov ;), čo je samozrejmé, máme medzi
sebou web dizajnéra, cisco/network experta, debian adminov a dokonca aj fyzika
z povolania.</p>

<h1>Pracovné ponuky</h1>
<ul>
	<li>momentálne žiadne</li>
</ul>
