[%
META title       = "Perl job offers";
META description = "Perl job offers in Slovakia";
META keywords    = "Perl, Bratislava, Slovakia, job";
%]

<h1>Info</h1>
<p>Down you can see actual job offers for the Perl developers.
If you know about one that is missing we will be happy to add it here.
Just send your link/offer to the
<a href="mailto:bratislava-pm@pm.org">mailing list</a>.
If you are looking for an employee you can place your job offer
at <a href="http://jobs.perl.org">jobs.perl.org</a> for free too.

</p>

<p>If you are looking for someone that will do a simple one time
task requiring programming skills send the information to the
mailing list too. Either we can help you or we find someone that
will make it for money.
</p>

<p>What we can? Besides Perl gurus and hackers ;-), web designer,
cisco/network expert, couple of Linux (Debian) admins and one physician is
among us.
</p>

<h1>Job offers</h1>
<ul>
	<li>none at the moment</li>
</ul>
