[%
META title       = "Writings";
META description = "tutorials, book reviews, prezentations";
META keywords    = "tutorials, book reviews, prezentations";
%]

<h1>[% lang == 'sk' ? 'Návody' : 'Tutorials' %]</h1>
<ul>
	<li><a href="tutorial/debian-simple-repo.html">
		[% lang == 'sk' ? 'jednoduché Debian repository' : 'simple Debian repository' %]
	</a></li>
	<li><a href="tutorial/cpan.html">
		[% lang == 'sk' ? 'Čo skrýva CPAN' : 'CPAN - Comprehensive Perl Archive Network' %]
	</a></li>
	<li><a href="tutorial/new-module.html">
		[% lang == 'sk' ? 'Ako na CPAN-like modul' : 'How to make CPAN-like modul' %]
	</a></li>
	<li><a href="tutorial/utf8-locale.html">utf8 &amp;&amp; locale</a></li>
	[% IF lang == 'sk' %]
	<li><a href="b/cool/">
		[% lang == 'sk' ? 'B::Cool alebo prečo Perl' : 'B::Cool' %]
	</a></li>
	[% END %]
</ul>

<h1>[% lang == 'sk' ? 'Knihy' : 'Books' %]</h1>
<h3>[% lang == 'sk' ? 'Recenzie' : 'Reviews' %]</h3>
<ul>
	<li><a href="review/mobile-web-design.html">Mobile Web Design - Cameron Moll</a></li>
	<li><a href="review/jeff-s-view.html">Jeff's View: on Science and Scientists - Gottfried Schatz</a></li>
	<li><a href="review/the-myths-of-innovation.html">The Myths of Innovation - Scott Berkun</a></li>
	<li>
		<a href="review/catalyst-book.html">Catalyst - Jonathan Rockway</a><br/>
		Accelerating Perl Web Application Development
	</li>
	<li>
		<a href="review/perl-hacks-book.html">Perl Hacks - chromatic with Damian Conway and Curtis "Ovid" Poe</a><br/>
		Tips &amp; Tools For Programming, Debugging, and Surviving
	</li>
</ul>

<h1>[% lang == 'sk' ? 'Linky' : 'Links' %]</h1>
<ul>
	<li><a href="links.html">[% lang == 'sk' ? 'Odkazy ohľadom jazyka Perl' : 'Perl related links' %]</a></li>
</ul>


<!-- Presentations -->
<h1>[% lang == 'sk' ? 'Prezentácie' : 'Presentations' %]</h1>

<h3>YAPC::EU::2009</h3>

<p><b>3 - 5 Aug 2009</b></p>

<ul>
	<li>Jonathan Worthington - <a href="http://yapceurope2009.org/ye2009/talk/2079">Perl 6 Roles In Depth</a></li>
	<li>Emmanuel Rodriguez - <a href="http://yapceurope2009.org/ye2009/talk/2267">Champlain - OpenStreetMaps widget</a></li>
	<li>Jozef Kutej - <a href="[% relative_root %]presentation/static-can-be-more.html">Static can be more</a></li>
</ul>


<h3>TCPW 2008</h3>
<p><b>7, 8 Nov 2008</b></p>
<ul>
    <li>Emmanuel Rodriguez - <a href="presentation/dbus/index.html">D-Bus integration in Perl</a>.</li>
    <li>Jozef Kutej - <a href="[% relative_root %]presentation/co-je-a-ako-funguje-perl.html">Čo je Perl, ako "funguje" a aké sú jeho silné stránky‎</a></li>
    <li>Martin Čulák - <a href="[% relative_root %]presentation/network-monitoring.html">Perl network monitoring</a></li>
    <li>Martin Rusko - <a href="[% relative_root %]presentation/netdiscovery_twincity2008.pdf">Objavovanie siete s Perlom</a></li>
    <li>Martin Rusko - <a href="[% relative_root %]presentation/ttconfigs_twincity2008.pdf">Príprava Cisco konfigurácie pomocou Perlu a Template Toolkitu‎</a></li>
    <li>Jozef Kutej - <a href="[% relative_root %]presentation/dynamicke-staticke-stranky.html">‎Dynamicky generované statické stránky pomocou TT</a></li>
    <li>Emmanuel Rodriguez - <a href='[% relative_root %]presentation/gtk2/perl-gtk2.odp'>‎Building a GUI with GTK2</a></li>
    <li>Jonathan Worthington - <a href="http://jnthn.net/papers/2008-tcpw-perl64danoob-slides.pdf">Perl 6 for da n00b</a></li>
</ul>

<h3>Tech-Social meeting</h3>
<p><b>18 Sep 2008 18:00</b></p>
<ul>
    <li>Jonathan Worthington - <a href="http://www.jnthn.net/papers/2008-bpm-perl6oo.pdf">Object Orientation, The Perl 6 Way</a>.</li>
    <li>Emmanuel Rodriguez - <a href="presentation/dbus/index.html">D-Bus integration in Perl</a>.</li>
    <li>Michael Kröll - Pimp your CMS using WebDAV and Perl.</li>
</ul>

<h3>Pod &amp; DocBook</h3>
<p><b>7 Júl 2008</b> Jozef prezentoval ako "použiť" Pod::2::DocBook - 
<a href="[% relative_root %]presentation/pod-docbook.html">Pod &amp; DocBook</a>.</p>

<h3>Gtk2</h3>
<p><b>07 Apríla 2008</b> Emmanuel mal krátku prezentáciu o Gtk2 a Perle.</p>

<p>This presentation shows how to build
graphical user interfaces through various languages such as C, Perl and even shell scripting (thanks to zenity).
The real fun starts when custom made applications start to embed complex components such as Gecko (Mozilla) or VTE (terminal emulator).
</p>

<p>
Files:
</p>

<ul>
	<li><a href="[% relative_root %]presentation/gtk2/color.pl">color.pl</a> - A simple color picker available in the system tray</li>
	<li><a href="[% relative_root %]presentation/gtk2/color-debian.pl">color-debian.pl</a> - Yet another simple color picker available in the system tray</li>
	<li><a href="[% relative_root %]presentation/gtk2/emozilla.pl">emozilla.pl</a> - A lamentable nonaward-winnning web browser</li>
	<li><a href="[% relative_root %]presentation/gtk2/hello-world.pl">hello-world.pl</a> - Simple hello world in Perl</li>
	<li><a href="[% relative_root %]presentation/gtk2/hello-world.c">hello-world.c</a> - Simple hello world in C</li>
	<li><a href="[% relative_root %]presentation/gtk2/terminal.pl">terminal.pl</a> - Run a terminal with custom actions</li>
	<li><a href="[% relative_root %]presentation/gtk2/term-top.pl">term-top.pl</a> -  Run top within a terminal</li>
	<li><a href="[% relative_root %]presentation/gtk2/svn-commit.sh">svn-commit.sh</a> -  Subversion frontend written in bash using zenity</li>
</ul>

<p>
Presentation in <a href='[% relative_root %]presentation/gtk2/perl-gtk2.odp'>OpenOffice</a> and <a href='[% relative_root %]presentation/gtk2/perl-gtk2.pdf'>PDF</a> format.<br/>
All files <a href='[% relative_root %]presentation/perl-gtk2-presensation.tar.gz'>perl-gtk2-presensation.tar.gz</a>
</p>	


<h3>Packaging Perl modules for Debian</h3>
<p><b>07 Apríl 2008</b> Jozef prezentoval ako ale hlavne prečo balíčkovať
<a href="[% relative_root %]presentation/pm2deb.html">Perlové moduly pre Debian</a>.</p>


<h3>Fun with Linux LVM &amp; RAID</h3>
<p><b>03 Marec 2008</b> Jozef prezentoval zbierku užitočných príkazov pre spravovanie Linux LVM a RAID.</p>

<ul>
	<li><a href="[% relative_root %]presentation/fun-with-lvm.html">Fun with Linux LVM</a></li>
	<li><a href="[% relative_root %]presentation/fun-with-raid.html">Fun with Linux RAID</a></li>
</ul>


<h3>Catalyst</h3>
<p><b>05 Nov 2007</b> Jozef,
<a href='[% relative_root %]presentation/catalyst-tricks.html'>prezentoval Catalyst MVC framework</a>
</p>


<h3>YAPC::Europe 2007</h3>
<p><b>28. - 30. Augusta</b>, boli sme sa pozrieť na <a href="http://vienna.yapceurope.org/ye2007/index.html">Yet Another Perl Conference
2007</a>, ktorá sa konala vo Viedni. Boli sme traja z 348 návštevníkov. Počas troch dní sme mali možnosť si
vypočuť 64 prednášajúcich a dozvedieť sa čo sa "varí" v perlovej komunite.
</p>
<p>
Emmanuel &amp; Jozef, <a href='[% relative_root %]presentation/yapc2007.html'>spravili prezentáciu návštevy</a>
</p>
